1597593554510	Rename package 'clienteinfos'
1597593559063	Rename package 'clientei'
1597595832126	Delete element
1597596285081	Delete elements
1597668451244	Copy compilation unit
1597668468563	Rename type 'caneta_2_2'
1597668484209	Delete element
1597668493205	Copy compilation unit
1597668506388	Delete element
1597668521657	Copy compilation unit
1597668648353	Delete element
1597754707251	Copy compilation unit
1597754709295	Copy compilation unit
1597754713071	Copy compilation unit
1597754721308	Delete elements
1597754736320	Copy compilation unit
1597769751442	Delete elements
1597772091048	Encapsulate field 'subirArvore'
1597837738772	Rename package 'curso_emvideo'
